.App {
  text-align: center;
  font-family: 'Hind Siliguri', sans-serif;
  margin: 0;
}
.grid-container{
  width: 100%;
  padding: 20px;
  margin: auto;
  display: grid;
  justify-content: center;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-template-columns: auto auto auto;
  
  
}

.grid-item {
  background-color: rgb(240, 240, 240);
  width: 320px;
  height: 250px;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 3px 3px 4px rgb(189, 189, 189);
}
.grid-item:hover{
  background-color: rgb(235, 235, 235);
}
.grid-item h4{
  font-weight:500;
  font-size: 18px;
  color: #7559d8;
  cursor: pointer;
}

.grid-item h3 {
  font-style: italic;
  font-weight: 400;
  color: #797979;
}
.grid-item h1{
  font-size: 24px;
  color: #494949;
}

.button{
  width: 120px;
  height: 40px;
  margin: 5px auto 5px auto;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgb(100, 100, 100);
  padding: auto;
  background-color: #6481cc;
  display: block;
  justify-content: space-around;
  text-decoration: none;
}
.button h5 {
  padding: 6px;
  font-size: 18px;
  color: rgb(236, 236, 236);
  text-decoration: none;
}
.button a{
 text-decoration: none;
}

.button:hover{
  background-color: #7559d8;
}

.user-details-container{
  margin: auto;
  display: block;
  justify-content: center;
  
}

.user-details{
  background-color: rgb(240, 240, 240);
  width: 500px;
  border-radius: 10px;
  margin: 15px auto;
  padding: 5px;
  box-shadow: 2px 2px 6px rgb(196, 196, 196);
  font-size: 18px;
}
.user-details p {
  font-weight: bold;
}
.user-details ul{
  text-align: left;
  line-height: 120%;
}
.user-details li {
  list-style: none;
}
.fade-appear,
.fade-enter {
  opacity: 0;
}

.fade-appear-active,
.fade-enter-active {
  transition: opacity .3s linear;
  opacity: 1;
}

.fade-exit {
  transition: opacity .2s linear;
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap');